<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jVX-8V-euD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-eX-yMG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="70" id="fEN-1n-LFU" customClass="ScheduleTableViewCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEN-1n-LFU" id="wUR-Aa-ptC">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-eq-64S">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tcj-eq-64S" secondAttribute="height" multiplier="1:1" id="lfh-RC-at1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-VO-LWd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-RA-1S3"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shN-Ms-cYI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ws1-VO-LWd" firstAttribute="top" secondItem="shN-Ms-cYI" secondAttribute="bottom" constant="10" id="11N-qa-tzD"/>
                                                <constraint firstItem="shN-Ms-cYI" firstAttribute="leading" secondItem="tcj-eq-64S" secondAttribute="trailing" constant="23" id="3Yq-3h-QAi"/>
                                                <constraint firstItem="0Lf-RA-1S3" firstAttribute="top" secondItem="wUR-Aa-ptC" secondAttribute="topMargin" id="5kl-F5-qaL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Lf-RA-1S3" secondAttribute="bottom" id="5tO-Y3-5HT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Lf-RA-1S3" secondAttribute="trailing" id="Jkl-Wh-9ic"/>
                                                <constraint firstItem="ws1-VO-LWd" firstAttribute="leading" secondItem="tcj-eq-64S" secondAttribute="trailing" constant="23" id="Opp-sy-5rs"/>
                                                <constraint firstItem="0Lf-RA-1S3" firstAttribute="leading" secondItem="ws1-VO-LWd" secondAttribute="trailing" constant="20" id="P5j-LM-BJy"/>
                                                <constraint firstItem="tcj-eq-64S" firstAttribute="leading" secondItem="wUR-Aa-ptC" secondAttribute="leadingMargin" id="jK1-az-wrz"/>
                                                <constraint firstItem="shN-Ms-cYI" firstAttribute="width" secondItem="ws1-VO-LWd" secondAttribute="width" id="qMc-Vf-A8c"/>
                                                <constraint firstItem="tcj-eq-64S" firstAttribute="top" secondItem="wUR-Aa-ptC" secondAttribute="topMargin" id="wUA-37-zLQ"/>
                                                <constraint firstItem="tcj-eq-64S" firstAttribute="bottom" secondItem="wUR-Aa-ptC" secondAttribute="bottomMargin" id="xCV-eZ-ron"/>
                                                <constraint firstAttribute="topMargin" secondItem="shN-Ms-cYI" secondAttribute="top" id="zE2-l0-bWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enabledSwitch" destination="0Lf-RA-1S3" id="40w-qs-eNf"/>
                                            <outlet property="scheduleImageView" destination="tcj-eq-64S" id="JAf-Pj-Hb1"/>
                                            <outlet property="timeAndDateLabel" destination="ws1-VO-LWd" id="L6v-JX-72M"/>
                                            <outlet property="titleLabel" destination="shN-Ms-cYI" id="HzN-Kr-8qm"/>
                                            <segue destination="EHh-cD-QrP" kind="show" identifier="editSchedule" id="3x4-In-AK8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="58F-R0-meH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zUU-nV-WuV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Us0-eX-yMG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UUm-iD-oKG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Us0-eX-yMG" secondAttribute="bottom" id="UVr-wf-pJp"/>
                            <constraint firstAttribute="trailing" secondItem="Us0-eX-yMG" secondAttribute="trailing" id="YKa-kZ-2v1"/>
                            <constraint firstItem="Us0-eX-yMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xZn-qK-Jbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ugt-hO-n4i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j6s-LU-9lg">
                            <connections>
                                <segue destination="EHh-cD-QrP" kind="show" identifier="addSchedule" id="0gf-Qn-fbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Us0-eX-yMG" id="aw1-DT-ufy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-545.57721139430294"/>
        </scene>
        <!--Groups-->
        <scene sceneID="RaP-Ho-aEP">
            <objects>
                <tableViewController id="EHh-cD-QrP" customClass="ScheduleDetailTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pKc-6k-hrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OiO-sI-v0I">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-2P-sbb">
                                    <frame key="frameInset" minX="8" minY="6" width="97" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="o3h-f9-SO2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ueo-YG-Ngu">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueo-YG-Ngu" id="N9O-bn-BzY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-ua-gqz">
                                                    <frame key="frameInset" minX="12" minY="11" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-l0-dOR">
                                                    <frame key="frameInset" minX="287" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="repeatSwitchPressed:" destination="EHh-cD-QrP" eventType="valueChanged" id="5cK-sw-yog"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="K7j-Du-64o">
                                        <rect key="frame" x="0.0" y="152" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7j-Du-64o" id="Ga7-yJ-bgc">
                                            <frame key="frameInset" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-VB-AE9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-Oy-VPp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-XC-roA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aL3-XC-roA" secondAttribute="height" multiplier="1:1" id="5i3-x3-Jjw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aL3-XC-roA" secondAttribute="bottom" id="0Wj-oj-gFG"/>
                                                <constraint firstItem="UhI-VB-AE9" firstAttribute="leading" secondItem="Ga7-yJ-bgc" secondAttribute="leadingMargin" id="2UE-zx-2ws"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UhI-VB-AE9" secondAttribute="bottom" id="7ha-Zb-qK9"/>
                                                <constraint firstItem="cYz-Oy-VPp" firstAttribute="leading" secondItem="UhI-VB-AE9" secondAttribute="trailing" constant="100" id="8Ys-au-VPs"/>
                                                <constraint firstItem="cYz-Oy-VPp" firstAttribute="top" secondItem="Ga7-yJ-bgc" secondAttribute="topMargin" id="EKc-lX-vpE"/>
                                                <constraint firstItem="UhI-VB-AE9" firstAttribute="top" secondItem="Ga7-yJ-bgc" secondAttribute="topMargin" id="XED-at-JOk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYz-Oy-VPp" secondAttribute="bottom" id="biB-b1-j4m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cYz-Oy-VPp" secondAttribute="trailing" id="cnb-1b-3WJ"/>
                                                <constraint firstItem="aL3-XC-roA" firstAttribute="top" secondItem="Ga7-yJ-bgc" secondAttribute="topMargin" id="k4G-Ck-V07"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aL3-XC-roA" secondAttribute="trailing" id="u1t-52-z3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JcD-wV-dmu" kind="presentation" identifier="toDaysPicker" id="Yhi-cl-AXY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="OrI-ku-NDG">
                                        <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrI-ku-NDG" id="7jJ-2f-zWM">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-Sz-hkB">
                                                    <frame key="frameInset" minX="8" minY="9" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orv-KL-Xgr">
                                                    <frame key="frameInset" minX="147" minY="9" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="5il-js-UwU">
                                        <rect key="frame" x="0.0" y="240" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5il-js-UwU" id="oxE-CR-cp1">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-KD-1tu">
                                                    <date key="date" timeIntervalSinceReferenceDate="497394727.153597">
                                                        <!--2016-10-05 21:12:07 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NSE-KD-1tu" secondAttribute="trailing" id="7rd-ju-dQE"/>
                                                <constraint firstItem="NSE-KD-1tu" firstAttribute="leading" secondItem="oxE-CR-cp1" secondAttribute="leading" id="8HI-8C-YQR"/>
                                                <constraint firstItem="NSE-KD-1tu" firstAttribute="top" secondItem="oxE-CR-cp1" secondAttribute="top" id="jB8-8p-ewv"/>
                                                <constraint firstAttribute="bottom" secondItem="NSE-KD-1tu" secondAttribute="bottom" id="moh-zf-3cZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="QJ2-gb-fBd">
                                        <rect key="frame" x="0.0" y="280" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJ2-gb-fBd" id="dER-oD-1zP">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-9v-0Y4">
                                                    <frame key="frameInset" minX="8" minY="9" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-8U-q4O">
                                                    <frame key="frameInset" minX="113" minY="9" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="X0a-bS-mrn">
                                        <rect key="frame" x="0.0" y="320" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0a-bS-mrn" id="yoO-Ci-irP">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-tA-kgx">
                                                    <date key="date" timeIntervalSinceReferenceDate="497394743.01706201">
                                                        <!--2016-10-05 21:12:23 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MnF-tA-kgx" firstAttribute="top" secondItem="yoO-Ci-irP" secondAttribute="top" id="Fqh-wS-2bV"/>
                                                <constraint firstAttribute="bottom" secondItem="MnF-tA-kgx" secondAttribute="bottom" id="LQB-Fc-IUY"/>
                                                <constraint firstItem="MnF-tA-kgx" firstAttribute="leading" secondItem="yoO-Ci-irP" secondAttribute="leading" id="eK1-AZ-OZB"/>
                                                <constraint firstAttribute="trailing" secondItem="MnF-tA-kgx" secondAttribute="trailing" id="mYp-cg-Yvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="pjm-wo-cpj">
                                        <rect key="frame" x="0.0" y="360" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjm-wo-cpj" id="Y5k-9J-rnc">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-bn-FNn">
                                                    <frame key="frameInset" minX="138" minY="10" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GrW-c5-2jI" kind="presentation" id="gsi-bu-C7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Accounts" id="XeI-Ye-dzz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="J2G-xO-0Ze">
                                        <rect key="frame" x="0.0" y="457" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2G-xO-0Ze" id="ABy-uC-kp4">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-IT-slF">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gzq-SR-bQV">
                                                        <size key="itemSize" width="125" height="100"/>
                                                        <size key="headerReferenceSize" width="10" height="10"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accountCell" id="rio-A5-GZU" customClass="AccountCollectionViewCell" customModule="TwitterApp" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="125" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-kT-3ag">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-ZD-0GF">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="kgs-ZD-0GF" secondAttribute="height" multiplier="1:1" id="zFd-DS-aR1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-Cj-hqO">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="VM4-kT-3ag" firstAttribute="leading" secondItem="rio-A5-GZU" secondAttribute="leadingMargin" id="31r-O8-qMY"/>
                                                                <constraint firstItem="kgs-ZD-0GF" firstAttribute="centerX" secondItem="rio-A5-GZU" secondAttribute="centerX" id="95c-cy-VUr"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="rN3-Cj-hqO" secondAttribute="trailing" id="Bng-UD-RaN"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="VM4-kT-3ag" secondAttribute="trailing" id="Kil-mq-Cvi"/>
                                                                <constraint firstItem="VM4-kT-3ag" firstAttribute="top" secondItem="kgs-ZD-0GF" secondAttribute="bottom" constant="2" id="TBe-Dq-5CC"/>
                                                                <constraint firstItem="rN3-Cj-hqO" firstAttribute="bottom" secondItem="rio-A5-GZU" secondAttribute="bottomMargin" id="g89-6d-p53"/>
                                                                <constraint firstItem="rN3-Cj-hqO" firstAttribute="leading" secondItem="rio-A5-GZU" secondAttribute="leadingMargin" id="hGs-rM-OzI"/>
                                                                <constraint firstItem="rN3-Cj-hqO" firstAttribute="top" secondItem="VM4-kT-3ag" secondAttribute="bottom" id="lSd-hR-TAi"/>
                                                                <constraint firstItem="kgs-ZD-0GF" firstAttribute="top" secondItem="rio-A5-GZU" secondAttribute="topMargin" id="mfh-5y-Bg1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="accountImage" destination="kgs-ZD-0GF" id="cmV-KH-FZb"/>
                                                                <outlet property="nameLabel" destination="VM4-kT-3ag" id="WA4-c1-a6c"/>
                                                                <outlet property="screenNameLabel" destination="rN3-Cj-hqO" id="XSR-xm-Pta"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s09-lH-Hgp">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="99.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                    <connections>
                                                        <outlet property="dataSource" destination="EHh-cD-QrP" id="G4h-MV-ieb"/>
                                                        <outlet property="delegate" destination="EHh-cD-QrP" id="0Kw-97-RK1"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OAX-IT-slF" secondAttribute="bottom" id="3GC-92-91P"/>
                                                <constraint firstAttribute="trailing" secondItem="OAX-IT-slF" secondAttribute="trailing" id="B4C-gn-zU6"/>
                                                <constraint firstItem="OAX-IT-slF" firstAttribute="top" secondItem="ABy-uC-kp4" secondAttribute="top" id="jHX-PY-haR"/>
                                                <constraint firstItem="OAX-IT-slF" firstAttribute="leading" secondItem="ABy-uC-kp4" secondAttribute="leading" id="zWu-UV-ssC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="xB4-jB-IkU">
                                        <rect key="frame" x="0.0" y="557" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xB4-jB-IkU" id="30j-ZT-Wx1">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koK-ri-Brr">
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButttonPressed:" destination="EHh-cD-QrP" eventType="touchUpInside" id="xD0-fE-2RG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="koK-ri-Brr" firstAttribute="centerY" secondItem="30j-ZT-Wx1" secondAttribute="centerY" id="KMR-5S-N30"/>
                                                <constraint firstItem="koK-ri-Brr" firstAttribute="centerX" secondItem="30j-ZT-Wx1" secondAttribute="centerX" id="Lxj-fB-NU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EHh-cD-QrP" id="Wpp-ki-RbN"/>
                            <outlet property="delegate" destination="EHh-cD-QrP" id="8M6-Iw-PHV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="nJg-nA-rDY">
                            <connections>
                                <action selector="deleteCells:" destination="EHh-cD-QrP" id="AvT-WZ-MTB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Groups" id="Ytn-ZS-LCs">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fR8-rp-kM7">
                            <connections>
                                <action selector="saveButtonPressed:" destination="EHh-cD-QrP" id="h7t-Xx-SSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="accountCollectionView" destination="OAX-IT-slF" id="INx-Gd-Pme"/>
                        <outlet property="addAccountCell" destination="pjm-wo-cpj" id="uIO-Ip-Wzf"/>
                        <outlet property="addAccountLabel" destination="tzi-bn-FNn" id="o3I-UV-E0b"/>
                        <outlet property="daysCell" destination="K7j-Du-64o" id="K6g-WK-mMO"/>
                        <outlet property="daysImage" destination="aL3-XC-roA" id="I7m-Vx-KKe"/>
                        <outlet property="daysLabel" destination="cYz-Oy-VPp" id="3bR-Wc-c8y"/>
                        <outlet property="endDatePicker" destination="MnF-tA-kgx" id="5TE-Wl-mhn"/>
                        <outlet property="endLabelCell" destination="QJ2-gb-fBd" id="bAE-Su-Uo4"/>
                        <outlet property="endPickerCell" destination="X0a-bS-mrn" id="Cwt-fI-sCu"/>
                        <outlet property="endTimeLabel" destination="MFs-8U-q4O" id="oIt-0q-tr4"/>
                        <outlet property="repeatingCell" destination="ueo-YG-Ngu" id="40V-pW-uFj"/>
                        <outlet property="repeatingSwitch" destination="Z0i-l0-dOR" id="ys6-kt-ES4"/>
                        <outlet property="startCell" destination="OrI-ku-NDG" id="6VC-BP-NlU"/>
                        <outlet property="startDatePicker" destination="NSE-KD-1tu" id="Iuu-z9-qc2"/>
                        <outlet property="startPickerCell" destination="5il-js-UwU" id="2Yt-R7-17v"/>
                        <outlet property="startTimeLabel" destination="orv-KL-Xgr" id="gbx-Kk-jvM"/>
                        <outlet property="titleTextField" destination="d7H-2P-sbb" id="EmV-EA-pBC"/>
                        <segue destination="qad-bh-F6H" kind="unwind" identifier="unwindToScheduleTable" unwindAction="unwindToScheduleTableWithSegue:" id="5Kc-D2-ueQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ct-pt-KIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qad-bh-F6H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-545.57721139430294"/>
        </scene>
        <!--Days Picker Table View Controller-->
        <scene sceneID="06D-Q8-A8z">
            <objects>
                <tableViewController id="JcD-wV-dmu" customClass="DaysPickerTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQI-yi-UGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8kD-Uf-TEl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="678-VO-5xH">
                                    <frame key="frameInset" minX="13" minY="7" width="37" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="exitButtonPressed:" destination="JcD-wV-dmu" eventType="touchUpInside" id="Q77-pA-D5Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayCell" id="fla-SN-IPK" customClass="DayTableViewCell" customModule="TwitterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fla-SN-IPK" id="QEW-6T-lAK">
                                    <frame key="frameInset" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-1n-4Hb">
                                            <frame key="frameInset" minX="307" minY="8" width="41" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjs-bS-auM">
                                            <frame key="frameInset" minX="8" minY="11" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkImage" destination="3Nf-1n-4Hb" id="9Vo-Qq-klh"/>
                                    <outlet property="dayLabel" destination="Hjs-bS-auM" id="dAm-s4-4bR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JcD-wV-dmu" id="dXO-lD-N6c"/>
                            <outlet property="delegate" destination="JcD-wV-dmu" id="YDn-gm-gkR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pd-WK-A4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="-50.824587706146929"/>
        </scene>
        <!--Twitter Search Table View Controller-->
        <scene sceneID="tge-EO-8PT">
            <objects>
                <viewController id="GrW-c5-2jI" customClass="TwitterSearchTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGW-Bz-pae"/>
                        <viewControllerLayoutGuide type="bottom" id="M7m-o4-5Nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtS-M7-sey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-z5-FSg">
                                <frame key="frameInset" minY="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-qh-Yrb">
                                <frame key="frameInset" minY="134" width="375" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="101" id="OEY-lh-bUP" customClass="SearchTableViewCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEY-lh-bUP" id="Msw-hv-Z8i">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-3g-mXt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GsH-3g-mXt" secondAttribute="height" multiplier="1:1" id="cRX-cD-hLq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-Vh-76e">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-9s-aUY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9v-Zd-9c7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C9v-Zd-9c7" secondAttribute="height" multiplier="1:1" id="4Iz-fr-rqp"/>
                                                        <constraint firstAttribute="height" constant="15" id="ISS-vB-HVd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-r3-BwU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Uot-d3-NvS"/>
                                                        <constraint firstAttribute="width" secondItem="T7t-r3-BwU" secondAttribute="height" multiplier="1:1" id="v74-qz-9oj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Add User Male-50"/>
                                                    <connections>
                                                        <action selector="cellButtonPressed:" destination="OEY-lh-bUP" eventType="touchUpInside" id="JAs-ki-AO2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GsH-3g-mXt" firstAttribute="leading" secondItem="Msw-hv-Z8i" secondAttribute="leadingMargin" id="0BQ-M7-0wc"/>
                                                <constraint firstItem="GsH-3g-mXt" firstAttribute="top" secondItem="Msw-hv-Z8i" secondAttribute="topMargin" id="64Q-dW-hYW"/>
                                                <constraint firstItem="mBb-Vh-76e" firstAttribute="leading" secondItem="GsH-3g-mXt" secondAttribute="trailing" constant="11" id="ILA-SF-Zh4"/>
                                                <constraint firstAttribute="topMargin" secondItem="C9v-Zd-9c7" secondAttribute="top" id="JQo-nc-tCD"/>
                                                <constraint firstItem="C9v-Zd-9c7" firstAttribute="leading" secondItem="Izg-9s-aUY" secondAttribute="trailing" constant="8" id="JoR-Qa-YQE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mBb-Vh-76e" secondAttribute="bottom" id="MI6-0t-Imp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GsH-3g-mXt" secondAttribute="bottom" id="Y9t-8e-sDH"/>
                                                <constraint firstItem="Izg-9s-aUY" firstAttribute="top" secondItem="Msw-hv-Z8i" secondAttribute="topMargin" id="Yyt-a1-e4H"/>
                                                <constraint firstItem="T7t-r3-BwU" firstAttribute="centerY" secondItem="Msw-hv-Z8i" secondAttribute="centerY" id="a2w-Xs-Eb7"/>
                                                <constraint firstItem="Izg-9s-aUY" firstAttribute="leading" secondItem="GsH-3g-mXt" secondAttribute="trailing" constant="11" id="cbB-qe-hLA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T7t-r3-BwU" secondAttribute="trailing" constant="10" id="efP-HD-GdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountImageView" destination="GsH-3g-mXt" id="IPk-8k-NzL"/>
                                            <outlet property="accountName" destination="Izg-9s-aUY" id="Mn6-wB-cQ0"/>
                                            <outlet property="accountScreenname" destination="mBb-Vh-76e" id="ZjF-mU-VSu"/>
                                            <outlet property="followButton" destination="T7t-r3-BwU" id="mGu-cI-kQD"/>
                                            <outlet property="verifiedImageView" destination="C9v-Zd-9c7" id="H0T-mr-ST8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-hd-V6F">
                                <frame key="frameInset" minX="13" minY="28" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="GrW-c5-2jI" eventType="touchUpInside" id="lrz-c7-t14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bPj-z5-FSg" id="uzg-dO-Kqo"/>
                        <outlet property="tableView" destination="tcy-qh-Yrb" id="ClA-Tt-Rr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipQ-rw-Yof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="-725.48725637181417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDU-ae-kgU">
            <objects>
                <viewController id="0hq-8N-h7p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LA6-jB-Vqs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQh-cK-n6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecx-Xz-oSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-L9-PGD">
                                <frame key="frameInset" minX="168" minY="254" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="jVX-8V-euD" kind="presentation" id="Szt-yc-kVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrV-VY-zRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fx-qM-8Zi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVX-8V-euD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjh-9a-Qwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LRn-3f-ozj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yN-n8-hSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add User Male-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0gf-Qn-fbk"/>
    </inferredMetricsTieBreakers>
</document>
